sudo: required
services:
  - docker

before_install:
  - docker build -t zubr13/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true zubr13/react-test npm test

after_success:
  - docker build -t zubr13/multi-client ./client
  - docker build -t zubr13/multi-nginx ./nginx
  - docker build -t zubr13/multi-server ./server
  - docker build -t zubr13/multi-worker ./worker
  # Log in to the docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  - docker push zubr13/multi-client
  - docker push zubr13/multi-nginx
  - docker push zubr13/multi-server
  - docker push zubr13/multi-worker

deploy:
  provider: elasticbeanstalk
  region: us-east-2
  app: multi-docker
  env: MultiDocker-env
  bucket_name: elasticbeanstalk-us-east-2-177300779516
  bucket_path: docker-multi
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY
